<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1147679ae7.js" crossorigin = "anonymous"></script>
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <title> KidShop-Project</title>
</head>

<body>
<header>
    <div class="logo">
        <img src="images/logo123.png">
    </div>
    <div class="menu">
        <li class="menu-item">
            <a href="">TẤT CẢ</a>
            <ul class="sub-menu">
                <li><a href="">Liên hệ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Hướng dẫn mua hàng</a></li>
                <li><a href="">Chính sách đổi trả</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="">BÉ TRAI</a>
            <ul class="sub-menu">
                <li><a href="">Áo</a></li>
                <li><a href="">Quần</a></li>
                <li><a href="">Đồ bộ</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="">BÉ GÁI</a>
            <ul class="sub-menu">
                <li><a href="">Váy và áo</a></li>
                <li><a href="">Quần và váy</a></li>
                <li><a href="">Áo bà ba</a></li>
            </ul>
        </li>
        <li><a href="">ĐỒ SƠ SINH</a></li>
        <li><a href="">PHỤ KIỆN-ĐỒ CHƠI</a></li>
    </div>
    <div class="others">
        <li><input placeholder="Tìm kiếm" type="text"><i class="fa fa-search"></i></li>
        <li><a class="fa fa-paw" href=""></a></li>
        <li><a class="fa fa-user" href=""></a></li>
        <li><a class="fa fa-shopping-bag" href=""></a></li>
    </div>
</header>










<!------------------------cart------------------->
<section class="cart">
    <div class="container"> 
        <div class="cart-top-wrap">
            <div class="cart-top">
                <div class="cart-top-cart cart-top-item">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="cart-top-address cart-top-item">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="cart-top-pay cart-top-item">
                    <i class="fas fa-credit-card"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="cart-content row">
            <div class="cart-content-left">
                <table>
                    <tr>
                        <th>Sản phẩm</th>
                        <th>Tên sản phẩm</th>
                        <th>Màu</th>
                        <th>Size</th>
                        <th>SL</th>
                        <th>Thành tiền</th>
                        <th>Xóa</th>
                    </tr>
                    <tr>
                        <td> <img src="images/ao-dai-tay.jpg" alt=""> </td>
                        <td><p>Áo dài tay MS4423</p> </td>
                        <td> <img src="images/ao-ngu-xanh-color.png" alt=""> </td>
                        <td> <p>L</p> </td>
                        <td> <input type="number" value="1"min=1> </td>
                        <td> <p>300.000 <sup>đ</sup></p></td>
                        <td> <span>X</span> </td>
                       
                    </tr>
                    <tr>
                        <td> <img src="images/ao-dai-tay123.jpg" alt=""> </td>
                        <td><p>Áo dài tay MS4423</p> </td>
                        <td> <img src="images/ao-ngu-xanh-color.png" alt=""> </td>
                        <td> <p>L</p> </td>
                        <td> <input type="number" value="1"min=1> </td>
                        <td> <p>300.000 <sup>đ</sup></p></td>
                        <td> <span>X</span> </td>
                       
                    </tr>
                </table>
            </div>
            <div class="cart-content-right">
                <table>
                    <tr>
                        <th colspan="2"> TỔNG TIỀN GIỎ HÀNG </th>
                    </tr>
                    <tr>
                        <td>TỔNG SẢN PHẨM</td>
                        <td> 2</td>   
                    </tr>
                    <tr>
                        <td>TỔNG TIỀN HÀNG</td>
                        <td><p> 600.000<sup>đ</sup></p> </td>
                    </tr>
                    <tr>
                        <td>TẠM TÍNH</td>
                        <td><p style="color: black; font-weight: bold;">600.000<sup>đ</sup</p> </td>
                    </tr>
                </table>
                <div class="cart-content-right-text">
                    <p>Bạn sẽ được miễn phí ship đơn hàng của bạn có tổng giá trị trên 1.000.000đ</p>
                    <p style="color: red;font-weight: bold;">Mua thêm <span style="font-size: 18px;">400.000đ</span> để được miễn phí ship</p>
                </div>
                <div class="cart-content-right-button">
                    <button>TIẾP TỤC MUA SẮM</button>
                    <button>THANH TOÁN</button>
                </div>
                <div class="cart-content-right-dangnhap">
                    <p>TÀI KHOẢN Kidshop</p> <br>
                    <p>Hãy <a href="" style="color: brown;">đăng nhập</a> tài khoản tích điểm của thành viên </p>
                </div>

            </div>
        </div>
    </div>
</section>




<!------------------------app-container------------------->
<section class="app-container">
    <p> Tải ứng dụng Kid Shop</p>
    <div class="app-google">
        <img src="images/appstore.png">
        <img src="images/googleplay.png">
    </div>
    <p>Nhận bản tin Kid Shop</p>
    <input type="text" placeholder="Nhập email của bạn...">
</section>
<!------------------------footer------------------->
<div class="footer-top">
    <li><a href=""> <img src="images/img-congthuong.png" alt=""></a></li>
    <li><a href=""></a> Liên hệ</li>
    <li><a href=""></a> Tuyển dụng</li>
    <li><a href=""></a> Giới thiệu</li>
    <li>
        <a href="" class="fa fa-facebook"></a>
        <a href="" class="fa fa-twitter"></a>
        <a href="" class="fa fa-youtube"></a>
    </li>
</div>
<div class="footer-center">
<p>Công ty cổ phần Thuý Liễu với số đăng ký kinh doạnh: 089402732657 <br>
    Địa chỉ đăng ký: Thôn Cành Lá, Xã Cành Cây, Huyện Gió Mây, Tỉnh Đồi Núi, Việt Nam - 0111111111111 <br>
    Đặt hàng online: <b>0222 222 2222</b>
</p>
</div>
<div class="footer-bottom">
    @Kidshop All rights reserved
</div>
</body>

<script src="js/script.js" defer></script>

</html>