<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1147679ae7.js" crossorigin = "anonymous"></script>
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <title> KidShop-Project</title>
</head>

<body>
<header>
    <div class="logo">
        <img src="images/logo123.png">
    </div>
    <div class="menu">
        <li class="menu-item">
            <a href="">TẤT CẢ</a>
            <ul class="sub-menu">
                <li><a href="">Liên hệ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Hướng dẫn mua hàng</a></li>
                <li><a href="">Chính sách đổi trả</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="">BÉ TRAI</a>
            <ul class="sub-menu">
                <li><a href="">Áo</a></li>
                <li><a href="">Quần</a></li>
                <li><a href="">Đồ bộ</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="">BÉ GÁI</a>
            <ul class="sub-menu">
                <li><a href="">Váy và áo</a></li>
                <li><a href="">Quần và váy</a></li>
                <li><a href="">Áo bà ba</a></li>
            </ul>
        </li>
        <li><a href="">ĐỒ SƠ SINH</a></li>
        <li><a href="">PHỤ KIỆN-ĐỒ CHƠI</a></li>
    </div>
    <div class="others">
        <li><input placeholder="Tìm kiếm" type="text"><i class="fa fa-search"></i></li>
        <li><a class="fa fa-paw" href=""></a></li>
        <li><a class="fa fa-user" href=""></a></li>
        <li><a class="fa fa-shopping-bag" href=""></a></li>
    </div>
</header>




<!------------------------Delivery------------------->
<section class="delivery">
    <div class="container">
        <div class="delivery-top-wrap">
            <div class="delivery-top">
                <div class="delivery-top-delivery delivery-top-item">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="delivery-top-address delivery-top-item">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="delivery-top-pay delivery-top-item">
                    <i class="fas fa-credit-card"></i>
                </div>
            </div>
    </div>
    <div class="container">
        <div class="delivery-content row">
            <div class="delivery-content-left">
                <p>Vui lòng chọn địa chỉ giao hàng</p>
                <div class="delivery-content-left-dangnhap row">
                    <i class="fas fa-sign-in-alt"></i>
                    <p>Đăng nhập(Nếu bạn đã có tài khoản Kidshop)</p>
                </div>
                <div class="delivery-content-left-khachle row">
                    <input checked name="loaikhach" type="radio">
                    <p><span style="font-weight: bold;">Khách lẻ</span>(Nếu bạn không muốn lưu lại thông tin)</p>
                </div>
                <div class="delivery-content-left-dangky row">
                    <input  name="loaikhach" type="radio">
                    <p><span style="font-weight: bold;">Đăng ký</span>(Tạo tài khoản với thông tin bên dưới)</p>
                </div>
                <div class="delivery-content-left-input-top row">
                    <div class="delivery-content-left-input-top-item">
                        <label for="">Họ tên <span style="color: brown;">*</span></label>
                        <input type="text">
                    </div>
                    <div class="delivery-content-left-input-top-item">
                        <label for="">Điện thoại <span style="color: brown;">*</span></label>
                        <input type="text">
                    </div>
                    <div class="delivery-content-left-input-top-item">
                        <label for="">Tỉnh/Tp <span style="color: brown;">*</span></label>
                        <input type="text">
                    </div>
                    <div class="delivery-content-left-input-top-item row">
                        <label for="">Quận/Huyện <span style="color: brown;">*</span></label>
                        <input type="text">
                    </div>
                    <div class="delivery-content-left-input-bottom row ">
                        <label for="">Địa chỉ <span style="color: brown;">*</span></label> <br>
                        <input type="text">
                    </div>
                     <div class="delivery-content-left-button ">
                            <a href=""><span>&#60;&#60;</span><p>Quay lại giỏ hàng</p></a>
                        <button><p style="font-weight: bold;">THANH TOÁN VÀ GIAO HÀNG</p></button>
                    </div>
                </div>
            </div>
            <div class="delivery-content-right row">
                <table>
                    <tr>
                        <th>Tên sản phẩm</th>
                        <th>Giảm giá</th>
                        <th>Số lượng</th>
                        <th>Thành tiền</th>
                    </tr>
                    <tr>
                        <td>Áo dài tay MS4423</td>
                        <td>- 30%</td>
                        <td>1</td>
                        <td><p>590.000 <sup>đ</sup></p></td>

                    </tr>
                    <tr>
                        <td>Áo ngắn tay MS4422</td>
                        <td>- 20%</td>
                        <td>1</td>
                        <td><p>490.000 <sup>đ</sup></p></td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;" colspan="3">Tổng</td>
                        <td style="font-weight: bold;"><p>490.000 <sup>đ</sup></p></td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;" colspan="3">Thuế VAT (10%)</td>
                        <td style="font-weight: bold;"><p>49.000 <sup>đ</sup></p></td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;" colspan="3">Tổng tiền hàng</td>
                        <td style="font-weight: bold;"><p>539.000 <sup>đ</sup></p></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>




<!------------------------app-container------------------->
<section class="app-container">
    <p> Tải ứng dụng Kid Shop</p>
    <div class="app-google">
        <img src="images/appstore.png">
        <img src="images/googleplay.png">
    </div>
    <p>Nhận bản tin Kid Shop</p>
    <input type="text" placeholder="Nhập email của bạn...">
</section>
<!------------------------footer------------------->
<div class="footer-top">
    <li><a href=""> <img src="images/img-congthuong.png" alt=""></a></li>
    <li><a href=""></a> Liên hệ</li>
    <li><a href=""></a> Tuyển dụng</li>
    <li><a href=""></a> Giới thiệu</li>
    <li>
        <a href="" class="fa fa-facebook"></a>
        <a href="" class="fa fa-twitter"></a>
        <a href="" class="fa fa-youtube"></a>
    </li>
</div>
<div class="footer-center">
<p>Công ty cổ phần Thuý Liễu với số đăng ký kinh doạnh: 089402732657 <br>
    Địa chỉ đăng ký: Thôn Cành Lá, Xã Cành Cây, Huyện Gió Mây, Tỉnh Đồi Núi, Việt Nam - 0111111111111 <br>
    Đặt hàng online: <b>0222 222 2222</b>
</p>
</div>
<div class="footer-bottom">
    @Kidshop All rights reserved
</div>
</body>

<script src="js/script.js" defer></script>

</html>