<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1147679ae7.js" crossorigin = "anonymous"></script>
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <title> KidShop-Project</title>
</head>

<body>
<header>
    <div class="logo">
        <img src="images/logo123.png">
    </div>
    <div class="menu">
        <li class="menu-item">
            <a href="">TẤT CẢ</a>
            <ul class="sub-menu">
                <li><a href="">Liên hệ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Hướng dẫn mua hàng</a></li>
                <li><a href="">Chính sách đổi trả</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="">BÉ TRAI</a>
            <ul class="sub-menu">
                <li><a href="">Áo</a></li>
                <li><a href="">Quần</a></li>
                <li><a href="">Đồ bộ</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="">BÉ GÁI</a>
            <ul class="sub-menu">
                <li><a href="">Váy và áo</a></li>
                <li><a href="">Quần và váy</a></li>
                <li><a href="">Áo bà ba</a></li>
            </ul>
        </li>
        <li><a href="">ĐỒ SƠ SINH</a></li>
        <li><a href="">PHỤ KIỆN-ĐỒ CHƠI</a></li>
    </div>
    <div class="others">
        <li><input placeholder="Tìm kiếm" type="text"><i class="fa fa-search"></i></li>
        <li><a class="fa fa-paw" href=""></a></li>
        <li><a class="fa fa-user" href=""></a></li>
        <li><a class="fa fa-shopping-bag" href=""></a></li>
    </div>
</header>


<section id="Slider">
    <div class="aspect-ratio-169">
        <img src="images/slide1.jpg">
        <img src="images/slide2.jpg">
        <img src="images/slide3.jpg">
        <img src="images/slide4.jpg">
        <img src="images/slide5.jpg">
    </div>
    <div class="dot-container">
        <div class="dot active"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</section>




<!------------------------app-container------------------->
<section class="app-container">
    <p> Tải ứng dụng Kid Shop</p>
    <div class="app-google">
        <img src="images/appstore.png">
        <img src="images/googleplay.png">
    </div>
    <p>Nhận bản tin Kid Shop</p>
    <input type="text" placeholder="Nhập email của bạn...">
</section>
<!------------------------footer------------------->
<div class="footer-top">
    <li><a href=""> <img src="images/img-congthuong.png" alt=""></a></li>
    <li><a href=""></a> Liên hệ</li>
    <li><a href=""></a> Tuyển dụng</li>
    <li><a href=""></a> Giới thiệu</li>
    <li>
        <a href="" class="fa fa-facebook"></a>
        <a href="" class="fa fa-twitter"></a>
        <a href="" class="fa fa-youtube"></a>
    </li>
</div>
<div class="footer-center">
<p>Công ty cổ phần Thuý Liễu với số đăng ký kinh doạnh: 089402732657 <br>
    Địa chỉ đăng ký: Thôn Cành Lá, Xã Cành Cây, Huyện Gió Mây, Tỉnh Đồi Núi, Việt Nam - 0111111111111 <br>
    Đặt hàng online: <b>0222 222 2222</b>
</p>
</div>
<div class="footer-bottom">
    @Kidshop All rights reserved
</div>
</body>

<script src="js/script.js" defer></script>

</html>