<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Danh mục sản phẩm </title>
</head> 
<body>
    <header>
        <h1>TOP</h1>
    </header>
    <section class="admin-content">
        <div class="admin-content-left">
            <ul>
                <li><a href="#">Danh mục</a></li>
                <ul>
                    <li><a href="">Thêm danh mục</a></li>
                    <li><a href="">Danh sách danh mục</a></li>
                </ul>
                <li><a href="#">Lọại sản phẩm</a></li>
                <ul>
                    <li><a href="">Thêm loại sản phẩm</a></li>
                    <li><a href="">Danh sách loại sản phẩm</a></li>
                </ul>
                <li><a href="#">Sản phẩm</a></li>
                <ul>
                    <li><a href="">Thêm sản phẩm</a></li>
                    <li><a href="">Danh sách sản phẩm</a></li>
                </ul>
            </ul>
        </div>
        <div class="admin-content-right">
            <div class="admin-content-right-cartegory_list">
                <h1>Danh sách danh mục</h1>
                <table>
                    <tr>
                        <th>Stt</th>
                        <th>ID</th>
                        <th>Danh mục</th>
                        <th>Tuỳ biến</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>Nam</td>
                        <td><a href="">Sửa</a>|<a href="">Xoá</a></td>
                    </tr>
                </table>
                
            </div>
        </div>
    </section>
</body>
</html>